<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/item_user_detail"
            android:icon="@drawable/ic_account_details_black_24dp"
            app:showAsAction="always"
            app:iconTint="@color/colorIcon"
            android:title="@string/action_show_detail"/>


</menu>
